# Port server (opsional, default 8080)
server.port=8083

# Konfigurasi H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:t./target/h2db/db/order;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nama aplikasi (yang akan muncul di Eureka)
spring.application.name=order-service

# Alamat Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Expose actuator endpoint info & health
management.endpoints.web.exposure.include=health,info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://localhost:8083/api/orders